<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="QWERTY.exe" version="1.0.0.0" publicKeyToken="e16552e79f6dc9c4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="QWERTY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="QWERTY.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu UAC
          Jeśli chcesz zmienić poziom kontroli kont użytkowników w systemie Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli w celu zapewnienia wstecznej zgodności chcesz użyć wirtualizacji plików i rejestru, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="QWERTY.exe" size="12760">
      <assemblyIdentity name="QWERTY" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zK05fCQL16fYzuLudMCWro4BnkzrhMwQfJ5Sb8Ip640=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="QWERTY.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BJS0GOD\Adam" issuerKeyHash="c82d0c1cdf88fedc815de56914d24e50a2dbf62d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wYvbbLBdiwxJJFMFHbpRsmT8C9CRqvjG8r1XKImmihA=</DigestValue></Reference></SignedInfo><SignatureValue>CLmbXqVsergrLh8kv0kttPXO97qT2dIoOkGMCK6EXV2lWsj78tF3zyLRXZM73Gy9MbiLT+ksXse+2uIDtH9oZhw8jRAGk4n8tyXMmGAMp2ycLvRUSkiiVir9dsuog9xWnY2y3Wd/H/lgXPdBn6EcDqEle/BVb3VAWpUFqmEnTkU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pCnH9eq96+sf14Pmny98lN1kcb4apVU+ws7R6gtkyBsZheH4BthRrU5ya8kDtMXgHaNCQsGGdFgM93I8bjXx4iLlhvtt8iPW5t5Y32r83qNAuVEe83T5HzciSBi91wag4IPeRSeoZ+DGmA0hc0AE5e3pj4+ONYOWvmEZ4wFzmiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="108aa6892857bdf2c6f8aa91d00bfc64b251ba1d055324490c8b5db06cdb8bc1" Description="" Url=""><as:assemblyIdentity name="QWERTY.exe" version="1.0.0.0" publicKeyToken="e16552e79f6dc9c4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BJS0GOD\Adam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MGt3Oa42xyHSbQL2nExTFzKQOhLQOQQuj58bvOmisW0=</DigestValue></Reference></SignedInfo><SignatureValue>hfa2sh/y9pjJuXCTo/6bg8P2zIXTNnZVcIKFQMFN45u0i56PHTHj+Pvd4+K1t0+CDDDouUQozY53K7ZQ9S5AYDh52537ZbiscWIiDKckZawpejlEUNt5h9VJJjkpdMITJTOBJxg4gpes8YrjKPhVk5qetw9CzvjnqqylrrgcAFM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pCnH9eq96+sf14Pmny98lN1kcb4apVU+ws7R6gtkyBsZheH4BthRrU5ya8kDtMXgHaNCQsGGdFgM93I8bjXx4iLlhvtt8iPW5t5Y32r83qNAuVEe83T5HzciSBi91wag4IPeRSeoZ+DGmA0hc0AE5e3pj4+ONYOWvmEZ4wFzmiU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbbJ9YKjj/Y9M83GdzQWxuTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEIASgBTADAARwBPAEQAXABBAGQAYQBtMB4XDTE3MTAxMDE0MzgxOFoXDTE4MTAxMDIwMzgxOFowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBCAEoAUwAwAEcATwBEAFwAQQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApCnH9eq96+sf14Pmny98lN1kcb4apVU+ws7R6gtkyBsZheH4BthRrU5ya8kDtMXgHaNCQsGGdFgM93I8bjXx4iLlhvtt8iPW5t5Y32r83qNAuVEe83T5HzciSBi91wag4IPeRSeoZ+DGmA0hc0AE5e3pj4+ONYOWvmEZ4wFzmiUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCam/qRP0mDf5MvDqWf+i0MtVAp9j86eAvIYfYjqGpP4izeueUaKHwlhgiaaobH1oObsqsTCzOPW2ife+2b1t/lWGgIFyBaiXCk2klj86ItX3/zBgYVIFlQtHN3GBbyejD4PE1JfjZs3ijpwz0Ik4em56h47uMdPE8UXpOhID4GUg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>